# chanhoan_Github

./: README.md
RielarGame/: DIA_TICKET_logs.py  JANGSU_dashboard.py  JANGSU_data.py  JangsuData.csv  Member.csv  data_transform.py  logs_DIA.csv  logs_JANGSU.csv  logs_TICKET.csv
RielarGame/DIA_log/2023-05-19/RawData/: 0401.csv  GM조운.csv
RielarGame/DIA_log/2023-05-19/RollingData/: 0401.csv  GM조운.csv
RielarGame/JANGSU_current/2023-05-19/: 0307.csv  0315고.csv  0323.csv  0401.csv  111117.csv  12333.csv  2175.csv  230320.csv  230324.csv  230329.csv  230404.csv  230411.csv  230414.csv  230428.csv  230429.csv  230501.csv  2305011.csv  2305012.csv  230502.csv  2305021.csv  230514.csv  2305141.csv  2305142.csv  2305143.csv  230518.csv  2305181.csv  GM조운.csv  aaabbb.csv  asd.csv  asdasd.csv  gangj.csv  lembor.csv  macbook.csv  갤노트.csv  경동이남친.csv  경호6686.csv  관우.csv  김경동.csv  김경동앞잡이.csv  김말이.csv  (+31 more)
RielarGame/JANGSU_log/2023-05-19/: 12333.csv  2305141.csv  2305142.csv  GM조운.csv  아이폰.csv  천지삼키다.csv  펩시.csv  호떡이2.csv
RielarGame/TICKET_log/2023-05-19/RawData/: 0401.csv  GM조운.csv  관우.csv
RielarGame/TICKET_log/2023-05-19/graph/: 0401.html  GM조운.html  관우.html
Rule_Based FDD/AirsideRCxAgent/: airsidercx.config
Rule_Based FDD/AirsideRCxAgent/airside/: drivenagent.py
Rule_Based FDD/AirsideRCxAgent/airside/diagnostics/: common.py  schedule_reset_aircx.py  stcpr_aircx.py
Rule_Based FDD/EconomizerRCxAgent_FDD/economizer/: drivenagent.py  economizer_rcx.py
Rule_Based FDD/EconomizerRCxAgent_FDD/economizer/diagnostics/: economizer_dx.py  temperature_sensor_dx.py  ventilation_dx.py
Rule_Based_FDD/AirsideRCxAgent/AirsideRCxAgent/airside/: airside_aircx.py
Rule_Based_FDD/EconomizerRCxAgent_FDD/: config  econ_test.csv  setup.py
Rule_Based_FDD/EconomizerRCxAgent_FDD/economizer/: 1.py  drivenagent.py  economizer_rcx.py
Rule_Based_FDD/EconomizerRCxAgent_FDD/economizer/diagnostics/: economizer_dx.py  temperature_sensor_dx.py  ventilation_dx.py
SSAFY_EnjoyTrip_Project/EnjoyTrip_FrontEnd/: category_search.html  find_password.html  hotplace.html  index.html  my_profile.html  readme.md  sign_in_up.html  test.html  tripPlan.html  update_password.html
SSAFY_EnjoyTrip_Project/EnjoyTrip_FrontEnd/assets/css/: hotplace.css  myProfile.css  signInUp.css  tripPlan.css  updatePassword.css
SSAFY_EnjoyTrip_Project/EnjoyTrip_FrontEnd/assets/js/: categorySearch.js  findPassword.js  getTable.js  myProfile.js  signInUp.js  updatePassword.js
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/: pom.xml  readme.md
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/board/controller/: BoardController.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/board/model/dto/: BoardDto.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/board/model/service/: BoardService.java  BoardServiceImpl.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/member/controller/: MemberController.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/member/model/: MemberDto.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/member/model/mapper/: MemberMapper.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/member/model/service/: MemberService.java  MemberServiceImpl.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/openai/controller/: AIController.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/openai/util/: PromptTemplateLoader.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/controller/: TripController.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/dto/request/: RecommandPathRequest.java  TripDetailRequest.java  TripListRequest.java  TripTrieSearchRequest.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/dto/response/: TripDetailResponse.java  TripListResponse.java  TripTrieSearchResponse.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/model/: TripDto.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/model/mapper/: TripMapper.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/trip/model/service/: TripService.java  TripServiceImpl.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/java/com/ssafy/util/: BoardSize.java  KMP.java  PasswordUtil.java  Trie.java
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  TripMapper.xml
SSAFY_EnjoyTrip_Project/EnjoyTrip_SpringBoot/src/main/resources/prompts/: prompt-attraction-system.st  prompt-attraction-user.st
VirtualSensorFDD/: COP_plot.py  COST_plot.py  Capacity.py  DVM_temp.py  Data_recognition.py  HX_effectiveness.py  Qref_plot.py  SEER.py  SEER_plot.py  Seq2Seq_cut.py  VAF_sensor.py  activation.py  activation_first.py  analyze.py  analyze_cp_mean.py  analyze_cp_scatter.py  analyze_fv_mean.py  analyze_fv_scatter.py  bIoTData.py  blockage_regression.py  compmapresult.py  compressor_model.py  data_prob.py  demo.py  exp_flow - 복사본.py  exp_flow.py  exp_power_plot.py  exp_result_plot.py  exp_temp_side - 복사본.py  exp_temp_side.py  exp_temp_upper - 복사본.py  exp_temp_upper.py  exp_volume - 복사본.py  exp_volume.py  expected_model_regression.py  expected_performance_model.py  fault impact FDD.py  fault_data.py  fault_impact.py  fault_level.py  (+38 more)
