<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>EnjoyTrip</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
            "Open Sans", "Helvetica Neue", sans-serif;
        }

        hr {
            border-top: 1px solid #007bff;
            width:70%;
        }

        a {color: #000;}

        .card{
            background-color: #FFFFFF;
            padding:0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius:4px;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
            margin: 1px;
            margin-bottom: 5px;
        }

        .card:hover{
            box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
            color:black;
        }

        address{
            margin-bottom: 0px;
        }

        /* html과 body의 전체 높이를 100%로 설정 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* 가로 스크롤 방지 */
        }
        
        section {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        /* first-main 스타일 */
        #first-main {
            position: relative;
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            width: 100%;
        }

        #second-main {
            position: relative;
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            width: 100%;
        }
        
        #third-main {
            position: relative;
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            width: 100%;
        }

        #second-main-upper-side {
            display: flex;
        }

        #second-main-down-side {
            display: flex;
        }

        #second-main-upper-side, #second-main-down-side {
            flex: 1; /* 상하로 같은 비율로 나누기 */
        }

        #first-main img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가로 및 세로 가운데 정렬 */
            color: white; /* 글씨 색상 */
            font-size: 5rem; /* 글씨 크기 */
            font-weight: bold; /* 글씨 굵기 */
            text-align: center;
            z-index: 2; /* 이미지와 헤더 위에 위치하도록 설정 */
        }

        /* 헤더를 상단에 고정 */
        header {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1; /* 이미지 위에 위치하도록 설정 */
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 1; /* 이미지 위에 위치하도록 설정 */
        }

        /* 투명한 네비게이션 바 배경 */
        .navbar {
            background-color: rgba(255, 255, 255, 0); /* 반투명 배경 */
        }

        #second-main {
            display: flex;
            height: 100vh;
        }

        .scroll-down-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
        }

        .scroll-down-btn svg {
            width: 2rem;
            height: 2rem;
        }

        .scroll-down-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #second-main {
            display: flex;
            flex-direction: column;
        }

        #third-main {
            display: flex;
            flex-direction: column;
        }

        .card-img-top {
            height: 150px; /* 이미지의 고정 높이 설정 */
            object-fit: cover; /* 이미지 비율 유지하며 카드 영역에 맞게 조정 */
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="header" style="display: block;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold text-white" href="index.html"><h3>EnjoyTrip</h3></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse me-10" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" aria-current="page" href="category_search.html"><h4 style="font-family: NanumGothic;">여행지검색</h4></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" href="tripPlan.html"><h4>여행계획</h4></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" href="#"><h4>게시판</h4></a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" href="sign_in_up.html"><h4>로그인</h4></a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link active text-white fw-bold" href="my_profile.html"><h4>마이프로필</h4></a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <section>
        <div id="first-main">
            <img src="./assets/img/main.jpg" class="img-fluid" alt="...">
            <div class="centered-text">Enjoy Trip</div>
            <button class="scroll-down-btn" onclick="scrollToSecondMain()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                  </svg>
            </button>
        </div>

        <div class="bg-warning-subtle" id="second-main">
            <div id="second-main-upper-side" style="margin: 2% 1%;">
                <div class="col-lg-4 " style="display: flex; flex-direction: column; justify-content: center; align-content: center;">
                    <p class="h4" style="text-align: left; margin: auto;">가고싶은 여행지의 <br>다양한 정보를 찾아보세요! <br>자신만의 핫플레이스 등록까지!</p>
                </div>
                <div class="vl" style="border-left: 1px solid black; height: 100%;"></div>
                <div id="card-body" class="col-lg-8 row mx-5" style="justify-content: space-evenly;">
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">감수굴 밭담길</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-1" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/33.5310570194, 126.8432807691"><address class="font-italic">제주특별자치도 제주시 구좌읍 평대7길 34</address></a>
                        </div>
                    </div>
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">그랜드 인터컨티넨탈 서울 파르나스</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-2" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/37.5091916919873, 127.06080691987"><address class="font-italic">서울특별시 강남구 테헤란로 521</address></a>
                        </div>
                    </div>
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">갈비곳간</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-3" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/35.159944473914, 129.056253459018"><address class="font-italic">부산광역시 부산진구 서면문화로 32</address></a>
                        </div>
                    </div>
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample4.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">광주비엔날레전시관</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-4" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/35.1830982815456, 126.889208656522"><address class="font-italic">광주광역시 북구 비엔날레로 111 (용봉동)</address></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <button class="scroll-down-btn" onclick="scrollToThirdMain()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                  </svg>
            </button>
        </div>

        <div class="bg-warning-subtle" id="third-main" style="padding-bottom: 150px;">
            <div id="second-main-upper-side" >
                <div class="col-lg-4 " style="display: flex; flex-direction: column; justify-content: center; align-content: center;">
                    <p class="h4" style="text-align: left; margin: auto;">여행 계획 짜기 힘들다면 <br>여행지 등록 기능을 통해 쉽게 여행을 계획하세요!</p>
                </div>
                <div class="vl" style="border-left: 1px solid black; height: 100%;"></div>
                <div id="card-body" class="col-lg-8 row mx-5" style="justify-content: space-evenly; align-content: center;">
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample5.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">광주</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-5" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/35.1102555707557, 126.899847054053"><address class="font-italic">우리집</address></a>
                        </div>
                    </div>
                    <div class="text-center col-lg-1" style="height: 10%; align-self: center; font-size: 100px; color: red;">&#8680;</div>
                    <div class="card text-center col-lg-4">
                        <img class="card-img-top" src="./assets/img/searchExample6.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">강남</h5>
                          <hr style="width: 100%;">
                          <div id="example-map-6" style="width:100%; height: 100px;"></div>
                          <a href="https://map.kakao.com/link/map/37.4953666908089, 127.03306536185"><address class="font-italic">서울특별시 강남구 역삼동</address></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <button class="scroll-down-btn" onclick="scrollToFirstMain()" style="margin-bottom: 150px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
                </svg>
            </button>
        </div>
    </section>

    <footer class="py-3 bg-light" id="footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">개인정보처리방침</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">이용약관</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">오시는길</a></li>
        </ul>
        <p class="text-center text-body-secondary">© SSAFY Corp.</p>
    </footer>


    <script>
        function scrollToFirstMain() {
            const firstMain = document.getElementById('first-main');
            firstMain.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToSecondMain() {
            const secondMain = document.getElementById('second-main');
            secondMain.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToThirdMain() {
            const thirdMain = document.getElementById('third-main');
            thirdMain.scrollIntoView({ behavior: 'smooth' });
        }

        const header = document.getElementById('header');
        const footer = document.getElementById('footer');

        const observer = new IntersectionObserver((entries) => {
            let firstMainVisible = false;
            let secondMainVisible = false;
            let thirdMainVisible = false;

            entries.forEach(entry => {
                if (entry.target.id === 'first-main') {
                    firstMainVisible = entry.isIntersecting;
                } else if (entry.target.id === 'second-main') {
                    secondMainVisible = entry.isIntersecting;
                } else if (entry.target.id === 'third-main') {
                    thirdMainVisible = entry.isIntersecting;
                }
            });

            // 헤더를 first-main이 보일 때만 표시
            if (firstMainVisible) {
                header.style.display = 'block';
            } else if (secondMainVisible || thirdMainVisible) {
                header.style.display = 'none';
            }

        }, {
            threshold: 0.1 // 섹션의 10%가 화면에 보일 때 감지
        });

        const observer2 = new IntersectionObserver((entries) => {
            let firstMainVisible = false;
            let secondMainVisible = false;
            let thirdMainVisible = false;

            entries.forEach(entry => {
                if (entry.target.id === 'first-main') {
                    firstMainVisible = entry.isIntersecting;
                } else if (entry.target.id === 'second-main') {
                    secondMainVisible = entry.isIntersecting;
                } else if (entry.target.id === 'third-main') {
                    thirdMainVisible = entry.isIntersecting;
                }
            });

            // 헤더를 first-main이 보일 때만 표시
            if (thirdMainVisible) {
                footer.style.display = 'block';
            } else if (secondMainVisible || firstMainVisible) {
                footer.style.display = 'none';
            }

        }, {
            threshold: 0.99 // 섹션의 10%가 화면에 보일 때 감지
        });

        // 각 섹션에 대해 옵저버 등록
        observer.observe(document.getElementById('first-main'));
        observer.observe(document.getElementById('second-main'));
        observer.observe(document.getElementById('third-main'));

        observer2.observe(document.getElementById('first-main'));
        observer2.observe(document.getElementById('second-main'));
        observer2.observe(document.getElementById('third-main'));
    </script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae7061571d3c8b13ba8944446d4b2bda"></script>
    <script>
        // 이미지 지도에서 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(33.5310570194, 126.8432807691); 
        var markerPosition2  = new kakao.maps.LatLng(33.5310570194, 126.8432807691); 
        var markerPosition3  = new kakao.maps.LatLng(35.159944473914, 129.056253459018); 
        var markerPosition4  = new kakao.maps.LatLng(35.1830982815456, 126.889208656522); 
        var markerPosition5  = new kakao.maps.LatLng(35.1102555707557, 126.899847054053); 
        var markerPosition6  = new kakao.maps.LatLng(37.4953666908089, 127.03306536185); 

        // 이미지 지도에 표시할 마커입니다
        // 이미지 지도에 표시할 마커는 Object 형태입니다
        var marker1 = {
            position: markerPosition
        };
        var marker2 = {
            position: markerPosition2
        };
        var marker3 = {
            position: markerPosition3
        };
        var marker4 = {
            position: markerPosition4
        };
        var marker5 = {
            position: markerPosition5
        };
        var marker6 = {
            position: markerPosition6
        };
        
        var staticMapContainer  = document.getElementById('example-map-1'), // 이미지 지도를 표시할 div  
            staticMapOption = { 
                center: new kakao.maps.LatLng(33.5310570194, 126.8432807691), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker1 // 이미지 지도에 표시할 마커 
            };    
        var staticMapContainer2  = document.getElementById('example-map-2'), // 이미지 지도를 표시할 div  
            staticMapOption2 = { 
                center: new kakao.maps.LatLng(33.5310570194, 126.8432807691), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker2 // 이미지 지도에 표시할 마커 
            };    

        var staticMapContainer3  = document.getElementById('example-map-3'), // 이미지 지도를 표시할 div  
            staticMapOption3 = { 
                center: new kakao.maps.LatLng(35.159944473914, 129.056253459018), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker3 // 이미지 지도에 표시할 마커 
            };  
        var staticMapContainer4  = document.getElementById('example-map-4'), // 이미지 지도를 표시할 div  
            staticMapOption4 = { 
                center: new kakao.maps.LatLng(35.1830982815456, 126.889208656522), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker4 // 이미지 지도에 표시할 마커 
            };  
        var staticMapContainer5  = document.getElementById('example-map-5'), // 이미지 지도를 표시할 div  
            staticMapOption5 = { 
                center: new kakao.maps.LatLng(35.1102555707557, 126.899847054053), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker5 // 이미지 지도에 표시할 마커 
            };  
        var staticMapContainer6  = document.getElementById('example-map-6'), // 이미지 지도를 표시할 div  
            staticMapOption6 = { 
                center: new kakao.maps.LatLng(37.4953666908089, 127.03306536185), // 이미지 지도의 중심좌표
                level: 3, // 이미지 지도의 확대 레벨
                marker: marker6 // 이미지 지도에 표시할 마커 
            };  
        
        // 이미지 지도를 생성합니다
        var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);
        var staticMap2 = new kakao.maps.StaticMap(staticMapContainer2, staticMapOption2);
        var staticMap3 = new kakao.maps.StaticMap(staticMapContainer3, staticMapOption3);
        var staticMap4 = new kakao.maps.StaticMap(staticMapContainer4, staticMapOption4);
        var staticMap5 = new kakao.maps.StaticMap(staticMapContainer5, staticMapOption5);
        var staticMap6 = new kakao.maps.StaticMap(staticMapContainer6, staticMapOption6);
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const loginUser = localStorage.getItem("loginUser");
        let id = loginUser.id;
    </script>
</body>
</html>